{
  "name": "cloudflare-pages-remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "check": "biome check \"**/*.{ts,tsx,js,jsx,md}\"",
    "deploy": "pnpm run build && wrangler pages deploy",
    "dev": "remix vite:dev",
    "format": "biome format --write \"**/*.{ts,tsx,js,jsx,md}\"",
    "lint": "biome lint \"**/*.{ts,tsx,js,jsx,md}\"",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types",
    "preview": "pnpm run build && wrangler pages dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.14.0",
    "@remix-run/cloudflare-pages": "^2.14.0",
    "@remix-run/react": "^2.14.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "isbot": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@remix-run/dev": "^2.14.0",
    "@rollup/rollup-darwin-arm64": "^4.27.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.19",
    "biome": "^0.3.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "3.57.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
